# ErmonEngine

./: README.md  build.gradle  settings.gradle
src/main/java/com/millar/ermonengine/: ErmonEngineApplication.java
src/main/java/com/millar/ermonengine/config/aws/: DynamoConfig.java
src/main/java/com/millar/ermonengine/controller/: ErmonEngineController.java
src/main/java/com/millar/ermonengine/controller/model/: PlayerRequest.java
src/main/java/com/millar/ermonengine/controller/model/game/: SitRequest.java  SitResponse.java
src/main/java/com/millar/ermonengine/controller/model/hand/: NextRoundRequest.java  NextRoundResponse.java
src/main/java/com/millar/ermonengine/dao/converters/: InstantConverter.java
src/main/java/com/millar/ermonengine/dao/model/: Game.java  Player.java  Table.java  TableId.java
src/main/java/com/millar/ermonengine/dao/repository/: GameRepository.java  TableRepository.java
src/main/java/com/millar/ermonengine/game/: GameService.java  GameStatus.java  PlayerStatus.java
src/main/java/com/millar/ermonengine/game/create/: CreateGame.java
src/main/java/com/millar/ermonengine/game/player/: PlayerList.java
src/main/java/com/millar/ermonengine/game/update/: UpdateGame.java
src/main/java/com/millar/ermonengine/table/: TableService.java  TableStatus.java
src/main/java/com/millar/ermonengine/table/create/: CreateTable.java  CreateTableService.java
src/main/java/com/millar/ermonengine/table/update/: JoinTableService.java
src/main/resources/: application.yml
src/test/java/com/millar/ermonengine/: ErmonEngineApplicationTests.java
(+13 files in other folders)
